<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/steps_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp">
            <View
                android:id="@+id/circle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle" />

            <View
                android:id="@+id/shadow_left_2"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ic_half_circle"/>

            <ImageView
                android:id="@+id/shadow_left"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="30dp"
                android:visibility="visible"
                android:backgroundTint="@color/colorPrimaryDark"
                android:background="@drawable/ic_half_circle_full"/>

            <View
                android:id="@+id/shadow_right"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:background="@drawable/ic_half_circle_2" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/MainBlackColor"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            tools:text="1/15" />

    </LinearLayout>

</RelativeLayout>